Host 3.72.39.141
  Hostname 3.72.39.141
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.250.227.237 10.250.196.101 10.250.194.82 10.250.214.154 
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -p 22 ubuntu@3.72.39.141 -i ~/.ssh/id_rsa
