Host 15.237.50.53
  Hostname 15.237.50.53
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.250.229.221 10.250.207.165 10.250.207.240 10.250.213.42
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -p 22 ubuntu@15.237.50.53 -i ~/.ssh/id_rsa
