[all]
node1 ansible_host=18.193.84.70  ip=10.0.101.62 etcd_member_name=etcd1
node2 ansible_host=18.195.134.202  ip=10.0.101.120
node3 ansible_host=18.196.235.206  ip=10.0.101.139

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
